                                                movie  ...                                      DirectorStars
0                                     The Chaos Class  ...  \n    Director:\nErtem Egilmez\n| \n    Stars:...
1                            The Shawshank Redemption  ...  \n    Director:\nFrank Darabont\n| \n    Stars...
2                                       The Godfather  ...  \n    Director:\nFrancis Ford Coppola\n| \n   ...
3                                     The Dark Knight  ...  \n    Director:\nChristopher Nolan\n| \n    St...
4                              The Godfather: Part II  ...  \n    Director:\nFrancis Ford Coppola\n| \n   ...
5                                     The Mountain II  ...  \n    Director:\nAlper Caglar\n| \n    Stars:\...
6       The Lord of the Rings: The Return of the King  ...  \n    Director:\nPeter Jackson\n| \n    Stars:...
7                                        Pulp Fiction  ...  \n    Director:\nQuentin Tarantino\n| \n    St...
8                                    Schindler's List  ...  \n    Director:\nSteven Spielberg\n| \n    Sta...
9                                        12 Angry Men  ...  \n    Director:\nSidney Lumet\n| \n    Stars:\...
10                                         Fight Club  ...  \n    Director:\nDavid Fincher\n| \n    Stars:...
11  The Lord of the Rings: The Fellowship of the Ring  ...  \n    Director:\nPeter Jackson\n| \n    Stars:...
12                                       Forrest Gump  ...  \n    Director:\nRobert Zemeckis\n| \n    Star...
13              The Lord of the Rings: The Two Towers  ...  \n    Director:\nPeter Jackson\n| \n    Stars:...
14                                         Goodfellas  ...  \n    Director:\nMartin Scorsese\n| \n    Star...
15                    One Flew Over the Cuckoo's Nest  ...  \n    Director:\nMilos Forman\n| \n    Stars:\...
16                                           Harakiri  ...  \n    Director:\nMasaki Kobayashi\n| \n    Sta...
17                                           Parasite  ...  \n    Director:\nBong Joon Ho\n| \n    Stars:\...
18                                       Interstellar  ...  \n    Director:\nChristopher Nolan\n| \n    St...
19                                        City of God  ...  \n    Directors:\nFernando Meirelles, \nK·tia ...
20                                Saving Private Ryan  ...  \n    Director:\nSteven Spielberg\n| \n    Sta...
21                                     The Green Mile  ...  \n    Director:\nFrank Darabont\n| \n    Stars...
22                                  Life Is Beautiful  ...  \n    Director:\nRoberto Benigni\n| \n    Star...
23                                              Se7en  ...  \n    Director:\nDavid Fincher\n| \n    Stars:...
24                           The Silence of the Lambs  ...  \n    Director:\nJonathan Demme\n| \n    Stars...
25                                      Seven Samurai  ...  \n    Director:\nAkira Kurosawa\n| \n    Stars...
26                              It's a Wonderful Life  ...  \n    Director:\nFrank Capra\n| \n    Stars:\n...
27                                              Joker  ...  \n    Director:\nTodd Phillips\n| \n    Stars:...
28                          Ayla: The Daughter of War  ...  \n    Director:\nCan Ulkay\n| \n    Stars:\n«e...
29                                           Whiplash  ...  \n    Director:\nDamien Chazelle\n| \n    Star...
30                                   The Intouchables  ...  \n    Directors:\nOlivier Nakache, \n…ric Tole...
31                                       The Prestige  ...  \n    Director:\nChristopher Nolan\n| \n    St...
32                                       The Departed  ...  \n    Director:\nMartin Scorsese\n| \n    Star...
33                                        The Pianist  ...  \n    Director:\nRoman Polanski\n| \n    Stars...
34                                          Gladiator  ...  \n    Director:\nRidley Scott\n| \n    Stars:\...
35                                 American History X  ...  \n    Director:\nTony Kaye\n| \n    Stars:\nEd...
36                             LÈon: The Professional  ...  \n    Director:\nLuc Besson\n| \n    Stars:\nJ...
37                                      The Lion King  ...  \n    Directors:\nRoger Allers, \nRob Minkoff\...
38                                    Cinema Paradiso  ...  \n    Director:\nGiuseppe Tornatore\n| \n    S...
39                             Grave of the Fireflies  ...  \n    Director:\nIsao Takahata\n| \n    Stars:...
40                                       High and Low  ...  \n    Director:\nAkira Kurosawa\n| \n    Stars...
41                                         Casablanca  ...  \n    Director:\nMichael Curtiz\n| \n    Stars...
42                                       Modern Times  ...  \n    Director:\nCharles Chaplin\n| \n    Star...
43                                        City Lights  ...  \n    Director:\nCharles Chaplin\n| \n    Star...
44                                               1917  ...  \n    Director:\nSam Mendes\n| \n    Stars:\nD...
45                                          Capernaum  ...  \n    Director:\nNadine Labaki\n| \n    Stars:...
46                                         Your Name.  ...  \n    Director:\nMakoto Shinkai\n| \n    Stars...
47                                             Dangal  ...  \n    Director:\nNitesh Tiwari\n| \n    Stars:...
48                                  Avengers: Endgame  ...  \n    Directors:\nAnthony Russo, \nJoe Russo\n...
49                                           Drishyam  ...  \n    Director:\nJeethu Joseph\n| \n    Stars:...

[50 rows x 9 columns]